@CHARSET "UTF-8";
html {
    height:100%;
}
html, body {
    min-height:100%;
}
body {
    min-width:280px;
}
img {
    max-width:100%;
}
pre {
    font-size:12px;
    line-height:1.6em;
    text-align:left;
    white-space:pre-wrap;                 /* CSS3 browsers  */
    white-space:-moz-pre-wrap !important; /* 1999+ Mozilla  */
    white-space:-pre-wrap;                /* Opera 4 thru 6 */
    white-space:-o-pre-wrap;              /* Opera 7 and up */
    word-wrap:break-word;                 /* IE 5.5+ and up */
}
.container, #wrap {
    max-width:1366px;
}
html.mce-fullscreen div.navbar {
    display:none;
}
.alert {
    margin-top:1px;
    text-align:left;
}
.alert ul {
    padding:2px 0;
    list-style-position:inside;
}
body.error div#wrap,
body.login div#wrap,
body.registration div#wrap
{
    margin:0 auto 20px;
    padding:14px 20px 24px;
    text-align:center;
}
body.error div#wrap {
    max-width:800px;
}
body.registration div#wrap {
    /* @todo change when ZfcUser will CAPTCHA */
    max-width:480px;
}
body.login div#wrap {
    max-width:400px;
}
body.error h1,
body.login h1,
body.registration h1
{
    margin:20px 0;
    padding:0 0 12px;
    border-bottom:1px solid #eeeeee;
}
body.error div#details ul {
    padding:0;
    list-style-type:none;
}
.registration .captcha pre {
    max-width:320px;
    margin-left:auto;
    margin-right:auto;
    font-size:25%;
    font-weight:800;
    text-align:center;
}
.registration .input-captcha {
    max-width:240px;
    margin:0 auto 12px auto;
}
